# eyetrak

./: app.json  index.js  package-lock.json  package.json  stylesheet.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eyetest/: MainActivity.java  MainApplication.java  RecorderManager.java  RecorderReactPackage.java
android/app/src/main/res/values/: strings.xml
ios/eyetest/: AppDelegate.m  Info.plist
ios/eyetest.xcodeproj/: project.pbxproj
ios/eyetest.xcodeproj/xcshareddata/xcschemes/: eyetest-tvOS.xcscheme  eyetest.xcscheme
ios/eyetest/Base.lproj/: LaunchScreen.xib
ios/eyetestTests/: eyetestTests.m
src/: App.js  CameraScreen.js  Home.js  MovingScreen.js  Settings.js
src/reducers/: index.js
src/res/constants/: constants.js
src/res/manager/: CreateTables.js
